<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Gmaes</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>The <span class="highlight">Best</span> games<br> in my life</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/Zelda.jpg" alt="Zelda">
      <h2 class="card-title">The Legend of Zelda</h2>
      <p class="card-text">The Legend of Zelda is an action-adventure game franchise created by the Japanese game designers Shigeru Miyamoto and Takashi Tezuka. It is primarily developed and published by Nintendo, although some portable installments and re-releases have been outsourced to Flagship, Vanpool, and Grezzo. Its gameplay incorporates action-adventure and elements of action RPG games.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/Last.jpg" alt="Last">
      <h2 class="card-title">The last of us</h2>
      <p>The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States. The Last of Us is played from a third-person perspective. Players use firearms and improvised weapons and can use stealth to defend against hostile humans and cannibalistic creatures infected by a mutated fungus. In the online multiplayer mode, up to eight players engage in cooperative and competitive gameplay.</p>
    </div>

  </div>
  <footer>
    <p>Create. Jayelin. Design.</p>
  </footer>
</body>

</html>